CRUD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>


        <StackLayout Margin="0,25,10,0">
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="lblnombre" Text="{Binding nombre}">
                                </Label>
                                <Label x:Name="lblapellido" Text="{Binding apellido}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnValidar" Text="Validar" Clicked="btnValidar_Clicked"></Button>
            <Button x:Name="btnInsertar" Text="Insertar" Clicked="btnInsertar_Clicked"></Button>
            <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked"></Button>
            <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
